Exception: STATUS_ACCESS_VIOLATION at rip=0001004011CC
rax=000000082E371178 rbx=00000007FFFFCC85 rcx=0000000000000000
rdx=000000002E374588 rsi=0000000000000000 rdi=000000000000000A
r8 =000000007FFE2000 r9 =0000000000000083 r10=0000000800000000
r11=000000010040116D r12=00000007FFFFCC70 r13=00000007FFFFCC80
r14=0000000000000001 r15=0000000000000000
rbp=00000007FFFFCBC0 rsp=00000007FFFFCB80
program=C:\Users\vrdhn\Desktop\CS\GitHub\C\a.exe, pid 477, thread main
cs=0033 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame         Function      Args
0007FFFFCBC0  0001004011CC (00000000000A, 0007FFFFCD30, 0007FFFFCC85, 000200000001) a.exe+0x11CC
0007FFFFCC20  0001004010BB (7FFF4B538035, 0007FFFFCC80, 7FFF4B537422, 000000000000) a.exe+0x10BB
0007FFFFCD30  7FFF4B5380A1 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x80A1
0007FFFFFFF0  7FFF4B535C86 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x5C86
0007FFFFFFF0  7FFF4B535D34 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x5D34
End of stack trace
Loaded modules:
000100400000 a.exe
7FFFB36B0000 ntdll.dll
7FFF53410000 aswhook.dll
7FFFB1DA0000 KERNEL32.DLL
7FFFB0D20000 KERNELBASE.dll
7FFF4B530000 cygwin1.dll
7FFFB1A90000 advapi32.dll
7FFFB1CF0000 msvcrt.dll
7FFFB19E0000 sechost.dll
7FFFB2BB0000 RPCRT4.dll
7FFFB0290000 CRYPTBASE.DLL
7FFFB13F0000 bcryptPrimitives.dll
7FFF96C80000 netapi32.dll
7FFF979A0000 SAMCLI.DLL
7FFFB0A90000 ucrtbase.dll
7FFFABA10000 SAMLIB.dll
7FFFAF5E0000 NETUTILS.DLL
7FFFB14E0000 user32.dll
7FFFB1230000 win32u.dll
7FFFB1720000 GDI32.dll
7FFFB1260000 gdi32full.dll
7FFFB1190000 msvcp_win.dll
7FFFB2520000 IMM32.DLL
